.slider{
    display:flex;
    flex-direction: row;
    height:450px;
    width:800px;
    // background:orange;

    margin-left:auto;
    margin-right:auto;

    .navSlider{
        width:90px;
        // background:green;
        display: flex;
        justify-content: center;
        align-items: center;

        .navButton{
            width:60px;
            height:60px;
            background:black;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2000px;
            cursor:pointer;
        }
    }

    .imgPrincipale{
        flex:1;
        // background:red;

        img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    }
    
}

.thumbnails{
    margin-left:auto;
    margin-right:auto;
    width:620px;
    height:100px;
    margin-top:30px;
    // background:purple;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img{
        width:110px;
    }
}